#############################
#Shell Script Library
#############################
#
#Credits
#
#Author: Henrik Beck
#E-mail: henrikbeck95@gmail.com
#License: BSD 3-Clause License
#Version: 0.0.2
#
#############################

#############################
#Instructions
#############################
#
#Warning!
#This is an auto generated file. DO NOT edit it.
#
#Labels
#NO LABEL					= There is nothing to do for this function tag
#label_must_be_chosen		= Must be created a selection menu
#label_must_be_created		= There is no content inside this function tag
#label_must_be_deprecated   = Must be replaced by another method soon
#label_must_be_edited		= Create a display message for this function tag
#label_must_be_fixed		= There is a detected bug for this function tag
#label_must_be_improved		= Must be organized this function tag
#label_must_be_override     = This function overrides the original function
#label_must_be_tested		= Must debug this function tag
#
#Installation setup
#Move this generated file to /usr/local/bin/shell-script-library for installing this library correctly
#
#Usage
#Import this library on your source code by typing
#$ source /usr/local/bin/shell-script-library
#
#############################