SOFTWARE_SHEBANG_LIBRARY

#███████╗██╗  ██╗███████╗██╗     ██╗         ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ██╗     ██╗██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗
#██╔════╝██║  ██║██╔════╝██║     ██║         ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██║     ██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
#███████╗███████║█████╗  ██║     ██║         ███████╗██║     ██████╔╝██║██████╔╝   ██║       ██║     ██║██████╔╝██████╔╝███████║██████╔╝ ╚████╔╝ 
#╚════██║██╔══██║██╔══╝  ██║     ██║         ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ██║     ██║██╔══██╗██╔══██╗██╔══██║██╔══██╗  ╚██╔╝  
#███████║██║  ██║███████╗███████╗███████╗    ███████║╚██████╗██║  ██║██║██║        ██║       ███████╗██║██████╔╝██║  ██║██║  ██║██║  ██║   ██║   
#╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   

#############################
#Credits
#############################
#
#Author: SOFTWARE_LIBRARY_AUTHOR
#E-mail: SOFTWARE_LIBRARY_EMAIL
#License: SOFTWARE_LIBRARY_LICENSE
#Version: SOFTWARE_LIBRARY_VERSION
#
#############################

#############################
#Instructions
#############################
#
#Warning!
#This is an auto generated file. DO NOT EDIT IT FROM HERE.
#
#Labels
#NO LABEL                       = There is nothing to do for this function tag
#@annotation_must_be_chosen		= Must be created a selection menu
#@annotation_must_be_created	= There is no content inside this function tag
#@annotation_must_be_deprecated = Must be replaced by another method soon
#@annotation_must_be_edited		= Create a display message for this function tag
#@annotation_must_be_fixed		= There is a detected bug for this function tag
#@annotation_must_be_improved	= Must be organized this function tag
#@annotation_must_be_override   = This function overrides the original function
#@annotation_must_be_tested		= Must debug this function tag
#@annotation_must_be_updated    = Must be updated according to ShellCheck analyzer tool or replacing math calculate structure
#
#Validate with ShellCheck linter
#https://www.shellcheck.net/
#
#ShellCheck ignore tag
# shellcheck source=/dev/null
#
#Installation setup
#Move this auto generated file to /usr/local/bin/shell-script-library for installing this library correctly
#
#Import this library on your source code by typing:
#Load Shell Script Library resources
##shellcheck disable=SC1091
##. /usr/local/bin/shell-script-library || exit 1    #System mode
#. "$HOME"/.local/bin/shell-script-library || exit 1   #User mode
#
#Import this file using a relative path
#PATH_SCRIPT="$(dirname "$(readlink -f "$0")")"
#. "$PATH_SCRIPT"/shell-script-library || exit 1
#
#############################