##############################
#Description
##############################
#
#This is the global variables declarations from the merger.sh script file.
#
##############################

#EDITOR="gedit"
#EDITOR="kate"
#EDITOR="nano"
EDITOR="vim"

REPOSITORY_CLONE_URL="https://github.com/henrikbeck95/shell_script_library.git"
REPOSITORY_CLONE_PATH="$HOME/.shell_script_library"
#REPOSITORY_CLONE_PATH="/tmp/.shell_script_library"

PATH_LIBRARY_STORAGE_FILE_SYSTEM="/usr/local/bin/shell-script-library"
PATH_LIBRARY_STORAGE_FILE_USER="$HOME/.local/bin/shell-script-library"

SOFTWARE_LIBRARY_AUTHOR="Henrik Beck"
SOFTWARE_LIBRARY_EMAIL="henrikbeck95@gmail.com"
SOFTWARE_LIBRARY_LICENSE="BSD 3-Clause License"
SOFTWARE_LIBRARY_NAME="Shell Script Library"
SOFTWARE_LIBRARY_VERSION="0.0.5"
SOFTWARE_SHEBANG_LIBRARY="#!\/usr\/bin\/env sh"
#SOFTWARE_SHEBANG_LIBRARY="#!\/usr\/bin\/env bash"
#SOFTWARE_SHEBANG_LIBRARY="#!\/usr\/bin\/env fish"

SOFTWARE_MERGER_AUTHOR="Henrik Beck"
SOFTWARE_MERGER_EMAIL="henrikbeck95@gmail.com"
SOFTWARE_MERGER_LICENSE="GPL3"
SOFTWARE_MERGER_NAME="Shell Script Library Merger"
SOFTWARE_MERGER_VERSION="0.0.1"
SOFTWARE_SHEBANG_MERGER="#!\/usr\/bin\/env sh"
#SOFTWARE_SHEBANG_MERGER="#!\/usr\/bin\/env bash"
#SOFTWARE_SHEBANG_MERGER="#!\/usr\/bin\/env fish"

SOFTWARE_TESTER_AUTHOR="Henrik Beck"
SOFTWARE_TESTER_EMAIL="henrikbeck95@gmail.com"
SOFTWARE_TESTER_NAME="Shell Script Libraty Unit Tester"
SOFTWARE_TESTER_LICENSE="GPL3"
SOFTWARE_TESTER_VERSION="0.0.1"
SOFTWARE_SHEBANG_TESTER="#!\/usr\/bin\/env sh"
#SOFTWARE_SHEBANG_TESTER="#!\/usr\/bin\/env bash"
#SOFTWARE_SHEBANG_TESTER="#!\/usr\/bin\/env fish"